# ext-integration-boilerplate

./: .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/saasquatch/extintegration/: App.java  EIApacheHcUtil.java  EIAuth.java  EIGraphQLResponse.java  EIHeaders.java  EIIOBundle.java  EIJson.java  EIRequestUtil.java  EISquatchAuth.java  EIUtil.java
src/test/java/saasquatch/extintegration/: AppTest.java
